<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeListActivity">

    <TextView
        android:id="@+id/emptyListMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records Found"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/employeeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="addNewEmployee"/>





</RelativeLayout>